{
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240129.0",
        "@types/he": "^1.2.3",
        "@types/luxon": "^3.4.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "cheerio": "^1.0.0",
        "he": "^1.2.0",
        "liquidjs": "^10.10.0",
        "luxon": "^3.4.4",
        "wrangler": "^3.27.0",
        "xml-formatter": "^3.6.2"
    }
}
